START_LOCAL_VERSION=0.10.0
ES_LOCAL_VERSION=9.1.0-arm64
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=06ghuxgp
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=jMhWER9S
KIBANA_ENCRYPTION_KEY=iHS4ZMOXx7A08rllxYUWu9x0PVS02dfD
ES_LOCAL_API_KEY=eWRsWldwZ0I3TC1Qa0pzU25FdjY6TUZpSms1TnpLdVpTcEl1VGdMWVc2Zw==
